<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9EFF1"
    tools:context=".MainLogin">

    <!-- Contenedor principal con bordes redondeados -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#191A1C"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="32dp">

            <!-- Logo -->
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/atr_blanco" />

            <!-- Campo Usuario -->
            <EditText
                android:id="@+id/textUsuario2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_edit_text"
                android:hint="User"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <!-- Campo Contraseña -->
            <EditText
                android:id="@+id/textContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_edit_text"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <!-- Botón Ingresar -->
            <Button
                android:id="@+id/butIngresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#0D6285"
                android:text="Login"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
            <Button
                android:id="@+id/butPrint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#0D6285"
                android:text="Print"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
